{
  "mcpServers": {
    "shell-proxy": {
      "command": "flowctl",
      "args": [
        "mcp",
        "--shell-proxy"
      ],
      "description": "Token-efficient shell proxy — wf_state, wf_git, wf_step_context, wf_files, wf_read, wf_env. Replaces bash reads with structured cached JSON. Use BEFORE any bash command."
    },
    "flowctl-state": {
      "command": "flowctl",
      "args": [
        "mcp",
        "--workflow-state"
      ],
      "description": "Workflow state tracker — flow_get_state, flow_advance_step, flow_request_approval, flow_add_blocker, flow_add_decision"
    },
    "graphify": {
      "command": "python3",
      "args": [
        "-m",
        "graphify.serve",
        "graphify-out/graph.json"
      ],
      "description": "Codebase knowledge graph — query_graph, get_node, get_neighbors, get_community, graph_stats. Rebuild: python3 -m graphify update ."
    },
    "gitnexus": {
      "command": "npx",
      "args": [
        "gitnexus",
        "--mcp",
        "--repo",
        "."
      ],
      "env": {
        "GITNEXUS_AUTO_INDEX": "true"
      },
      "description": "Code intelligence engine — 16 MCP tools, git diff awareness"
    }
  }
}
