{
  "permissions": {
    "allow": [
      "Bash(bash scripts/setup.sh*)",
      "Bash(flowctl*)",
      "Bash(bash scripts/hooks/invalidate-cache.sh*)",
      "Bash(node scripts/hooks/setup-git-hooks.mjs*)",
      "Bash(python3 scripts/monitor.py*)",
      "Bash(python3 scripts/hooks/*.py*)",
      "Bash(pip install graphifyy*)",
      "Bash(pip3 install graphifyy*)",
      "Bash(python3 -m graphify*)",
      "Bash(npx gitnexus*)",
      "Bash(flowctl mcp --shell-proxy*)",
      "Bash(flowctl mcp --workflow-state*)",
      "Bash(cat flowctl-state.json)",
      "Bash(python3 * flowctl-state.json*)",
      "Bash(python3 *merge_cursor_mcp.py*)",
      "Bash(chmod +x scripts/setup.sh)",
      "Bash(chmod +x scripts/flowctl.sh)",
      "Bash(chmod +x scripts/hooks/*.sh)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/invalidate-cache.sh state 2>/dev/null || true",
            "statusMessage": "Refreshing flowctl cache..."
          },
          {
            "type": "command",
            "command": "[ -f flowctl-state.json ] && python3 -c \"import json; d=json.load(open('flowctl-state.json')); s=d.get('current_step',0); name=d.get('steps',{}).get(str(s),{}).get('name','') if s else ''; agent=d.get('steps',{}).get(str(s),{}).get('agent','') if s else ''; status=d.get('overall_status','not_started'); blockers=len([b for b in d.get('steps',{}).get(str(s),{}).get('blockers',[]) if not b.get('resolved')]); print(json.dumps({'systemMessage': f'[Workflow] {d.get(\\\"project_name\\\",\\\"Chưa khởi tạo\\\")} | {status} | Step {s}: {name} | @{agent} | Blockers: {blockers} | Use wf_state() not cat | Monitor: flowctl monitor'}))\" 2>/dev/null || true",
            "statusMessage": "Loading flowctl state..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/log-bash-event.py 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
